{
  "name": "@unvented/bytes",
  "version": "1.0.1",
  "description": "Convert bytes to human readable size units, and vice versa.",
  "author": "Samuel Kopp <opensource@azury.dev> (https://azury.dev)",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "types/index.js",
  "scripts": {
    "lint": "eslint src",
    "format": "eslint src --fix",
    "build": "empty dist types && tsc && esbuild src/index.ts --format=esm --bundle --minify --outfile=dist/index.js",
    "test": "jest --config jest.config.json",
    "release": "npm run lint && npm run build && npm publish --access public"
  },
  "license": "Apache-2.0",
  "repository": "unvented/bytes",
  "bugs": "https://github.com/unvented/bytes/issues",
  "homepage": "https://github.com/unvented/bytes#readme",
  "devDependencies": {
    "@azury/eslint-config": "^1.0.2",
    "@azury/style": "^1.0.0",
    "@types/jest": "^28.1.6",
    "@unvented/empty": "^1.0.1",
    "esbuild": "^0.14.52",
    "eslint": "^8.21.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "type": "module"
}
